<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=p, initial-scale=1.0" />
  <title>About Dean</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Raleway&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="index.css" />
</head>

<body>
  <div class="header">
    <h1>
      About Dean 🗾
      <a href="https://github.com/DeanSpooner" target="_blank">github.com/DeanSpooner</a>
    </h1>
    <div class="header-links">
      <a class="toplink link" href="https://deanspooner.github.io/my-portfolio">Home</a>
      <a class="toplink link current" href="https://deanspooner.github.io/my-portfolio/about.html">About Me</a>
      <a class="toplink link" href="https://deanspooner.github.io/my-portfolio/projects.html">Projects</a>
      <a class="toplink link" href="https://deanspooner.github.io/my-portfolio/contact.html">Contact Me</a>
    </div>
  </div>
  <div class="hobbies">
    <hr class="hobbies-line" />
    <h1>My Hobbies</h1>
    <ul>
      <li>Japanese language and culture.</li>
      <li>Cooking.</li>
      <li>DIY.</li>
      <li>Retro gaming.</li>
      <li>Exercise.</li>
    </ul>
  </div>
  <div class="footer">
    <hr class="footer-line">
    <a href="https://github.com/DeanSpooner" target="_blank">github.com/DeanSpooner</a>
  </div>
  <script src="javascript.js"></script>
</body>

</html>