<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=p, initial-scale=1.0" />
  <title>Dean's Portfolio</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Raleway&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="index.css" />
</head>

<body>
  <div class="index-header">
    <h1>
      Dean Spooner 🗾
      <a href="https://github.com/DeanSpooner" target="_blank">github.com/DeanSpooner</a>
    </h1>
    <div class="header-links">
      <a class="toplink link current" href="https://deanspooner.github.io/my-portfolio">Home</a>
      <a class="toplink link" href="https://deanspooner.github.io/my-portfolio/about.html">About Me</a>
      <a class="toplink link" href="https://deanspooner.github.io/my-portfolio/projects.html">Projects</a>
      <a class="toplink link" href="https://deanspooner.github.io/my-portfolio/contact.html">Contact Me</a>
    </div>
  </div>
  <div>
    <hr class="first-line">
    <img src="dean2.png" alt="A photo of Dean." class="dean2" />
    <h1 class="haj">初めまして！ディーンです。</h1>
  </div>
  <section>
    <p>
      Hi there, my name is Dean Spooner and I am a primary school teacher in
      Manchester, UK. I am learning how to be a software developer to add to
      my skillset, and potentially for a career change in the future. I have a
      2:1 degree in BA (Hons) International Business Management and Japanese
      from Newcastle University, and a Primary PGCE with QTS from Newcastle
      University. I have lived in Tokyo, Japan and appreciate all aspects of
      Japanese culture!
    </p>
    <h2 class="yoroshiku">よろしくお願いします！</h2>
  </section>
  <div class="footer">
    <hr class="footer-line">
    <a href="https://github.com/DeanSpooner" target="_blank">github.com/DeanSpooner</a>
  </div>
  <script src="javascript.js"></script>
</body>

</html>