<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=p, initial-scale=1.0" />
    <title>Dean's Portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald&family=Raleway&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div class="header">
      <p>About me, by Dean Spooner 🗾 github.com/DeanSpooner</p>
    </div>
    <div>
      <img src="dean2.png" alt="Photo of Dean." class="dean2" />
    </div>
    <hr noshade>
    <section>
      <p>
        Hi everyone, my name is Dean Spooner and I am a primary school teacher
        in Manchester, UK. I am learning how to be a software developer to add
        to my skillset, and potentially for a career change in the future.
      </p>
    </section>
    <hr>
  </body>
</html>
